<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <dependencies>
    <!-- jpize-utils -->
    <dependency>
      <groupId>io.github.generaloss</groupId>
      <artifactId>jpize-utils</artifactId>
      <version>25.2.3</version>
    </dependency>
    <!-- jpize-core -->
    <dependency>
      <groupId>io.github.generaloss</groupId>
      <artifactId>jpize-core</artifactId>
      <version>25.2.3</version>
    </dependency>
    <!-- jpize-audio -->
    <dependency>
      <groupId>io.github.generaloss</groupId>
      <artifactId>jpize-audio</artifactId>
      <version>25.2.3</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
